<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>AboutPage</name>
    <message>
        <location filename="../qml/pages/AboutPage.qml" line="22"/>
        <source>About Application</source>
        <translation>О приложении</translation>
    </message>
    <message>
        <location filename="../qml/pages/AboutPage.qml" line="36"/>
        <source>#descriptionText</source>
        <translation>Приложение, использующее возможности библиотеки StreamCamera API.</translation>
    </message>
    <message>
        <location filename="../qml/pages/AboutPage.qml" line="41"/>
        <source>3-Clause BSD License</source>
        <translation>Лицензия 3-Clause BSD</translation>
    </message>
    <message>
        <location filename="../qml/pages/AboutPage.qml" line="55"/>
        <source>#licenseText</source>
        <translation>
&lt;p&gt;&lt;i&gt;Copyright 2023 Open Mobile Platform LLC&lt;/i&gt;&lt;/p&gt;
&lt;p&gt;Contact: https://community.omprussia.ru/open-source &lt;/i&gt;&lt;/p&gt;
&lt;p&gt;Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:&lt;/p&gt;
&lt;ol&gt;
        &lt;li&gt;Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.&lt;/li&gt;
        &lt;li&gt;Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.&lt;/li&gt;
        &lt;li&gt;Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&lt;/p&gt;
		</translation>
    </message>
</context>
<context>
    <name>CameraConfig</name>
    <message>
        <location filename="../src/cameraconfig.cpp" line="40"/>
        <source>There is no avaliable camera capability</source>
        <translation>Нет доступных возможностей камеры</translation>
    </message>
    <message>
        <location filename="../src/cameraconfig.cpp" line="45"/>
        <source>Error during camera info getting</source>
        <translation>Ошибка при получении информации о камере</translation>
    </message>
    <message>
        <location filename="../src/cameraconfig.cpp" line="50"/>
        <source>There is no avaliable camera</source>
        <translation>Нет доступной камеры</translation>
    </message>
</context>
<context>
    <name>DefaultCoverPage</name>
    <message>
        <location filename="../qml/cover/DefaultCoverPage.qml" line="11"/>
        <source>StreamCamera</source>
        <translation>Потоковая камера</translation>
    </message>
</context>
<context>
    <name>ResultDirectoryPage</name>
    <message>
        <location filename="../qml/pages/ResultDirectoryPage.qml" line="30"/>
        <source>StreamCamera</source>
        <translation>StreamCamera</translation>
    </message>
</context>
</TS>
